<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bento grid</title>
    <style>
        p {
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: #9370DB;
            padding-bottom: 10px;
            
        }
        #iconos {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(6, minmax(100px, 1fr));
            grid-template-rows: repeat(3, minmax(100px, 1fr));
            gap: 20px;
        }
        .icon-grid {
            padding-top: 30px;
            border-radius: 15px;
            background-color: rgb(50, 50, 50);
            border: 2px solid #9370DB;
        }
        .icon-grid:hover {
            background-color: rgb(60, 60, 60);
            transform: translateY(-5px);
        }
        .icon-grid:nth-child(1) {
            grid-column: 1/3;
        }
        .icon-grid:nth-child(2) {
            grid-column: 3/5;
        }
        
        .icon-grid:nth-child(3) {
            grid-column: 5/7;
        }
        .icon-grid:nth-child(4) {
            grid-row: 2/4;
            padding-top: 120px;
        }
        .icon-grid:nth-child(6) {
            grid-column: 3/5;
            grid-row: 2/4;
            padding-top: 120px;
            color: #9370DB;
            background-color: rgb(50, 50, 50);
            border: 2px solid #9370DB;
        }
        .icon-grid:nth-child(8) {
            grid-column: 6/7;
            grid-row: 2/4;
            padding-top: 120px;
        }
        body {
            background-color: rgb(40, 40, 40);
        }
        @media(max-width:768px) {
            #iconos {
                grid-template-columns: repeat(2, minmax(100px, 1fr));
                grid-template-rows: auto;
            }
            .icon-grid:nth-child(1),
            .icon-grid:nth-child(2),
            .icon-grid:nth-child(3),
            .icon-grid:nth-child(4),
            .icon-grid:nth-child(6),
            .icon-grid:nth-child(8) {
                grid-column: span 1;
                grid-row: span 1;
                padding-top: 50px;
            }
        }
        @media(max-width:480px) {
            #iconos {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
            }
            .icon-grid:nth-child(1),
            .icon-grid:nth-child(2),
            .icon-grid:nth-child(3),
            .icon-grid:nth-child(4),
            .icon-grid:nth-child(6),
            .icon-grid:nth-child(8) {
                grid-column: span 1;
                grid-row: span 1;
                
            }
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center; margin-bottom: 60px; color: white;">Especificaciones de mi PC</h1></header>
    <main id="iconos">
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-badge-sd" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"/>
                <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"/>
            </svg>
            <p>tiene wpp</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-badge-sd" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                <path d="M14 9v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z" />
                <path d="M7 14.25c0 .414 .336 .75 .75 .75h1.25a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h1.25a.75 .75 0 0 1 .75 .75" />
              </svg>
            <p>disco duro de estado solido</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu-2" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17.464 6.518a6 6 0 1 0 -3.023 7.965"></path>
                <path d="M17.482 17.464a6 6 0 1 0 -7.965 -3.023"></path>
                <path d="M6.54 17.482a6 6 0 1 0 3.024 -7.965"></path>
                <path d="M6.518 6.54a6 6 0 1 0 7.965 3.024"></path>
              </svg>
            <p>abanicos pedorros que no enfrian</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu-2" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 19l18 0"></path>
                <path d="M5 6m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z"></path>
              </svg>
            <p>pantalla chida y no se refleja la luz del sol</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu-2" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 5m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z" />
                <path d="M8 10v-2h2m6 6v2h-2m-4 0h-2v-2m8 -4v-2h-2" />
                <path d="M3 10h2" />
                <path d="M3 14h2" />
                <path d="M10 3v2" />
                <path d="M14 3v2" />
                <path d="M21 10h-2" />
                <path d="M21 14h-2" />
                <path d="M14 21v-2" />
                <path d="M10 21v-2" />
              </svg>
            <p>Procesador</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-vaccine" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2 6m0 2a2 2 0 0 1 2 -2h16a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-16a2 2 0 0 1 -2 -2z"></path>
                <path d="M6 10l0 .01"></path>
                <path d="M10 10l0 .01"></path>
                <path d="M14 10l0 .01"></path>
                <path d="M18 10l0 .01"></path>
                <path d="M6 14l0 .01"></path>
                <path d="M18 14l0 .01"></path>
                <path d="M10 14l4 .01"></path>
              </svg>
            <p>teclado con pad numerico</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pizza" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8 3h7.5l-.5 4h-3v3h3v3.5h-3v6.5l-4 1z"></path>
              </svg>
            <p>forntiente</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pizza" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 3v18h18"></path>
                <path d="M20 18v3"></path>
                <path d="M16 16v5"></path>
                <path d="M12 13v8"></path>
                <path d="M8 16v5"></path>
                <path d="M3 11c6 0 5 -5 9 -5s3 5 9 5"></path>
              </svg>
            <p>rinde chido</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-horse" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10l-.85 8.507a1.357 1.357 0 0 0 1.35 1.493h.146a2 2 0 0 0 1.857 -1.257l.994 -2.486a2 2 0 0 1 1.857 -1.257h1.292a2 2 0 0 1 1.857 1.257l.994 2.486a2 2 0 0 0 1.857 1.257h.146a1.37 1.37 0 0 0 1.364 -1.494l-.864 -9.506h-8c0 -3 -3 -5 -6 -5l-3 6l2 2l3 -2z" />
                <path d="M22 14v-2a3 3 0 0 0 -3 -3" />
              </svg>
            <p>rancho</p>
        </div>
        <div class="icon-grid">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-horse" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M11 10v-5h-1m8 14v-5h-1"></path>
                <path d="M15 5m0 .5a.5 .5 0 0 1 .5 -.5h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5z"></path>
                <path d="M10 14m0 .5a.5 .5 0 0 1 .5 -.5h2a.5 .5 0 0 1 .5 .5v4a.5 .5 0 0 1 -.5 .5h-2a.5 .5 0 0 1 -.5 -.5z"></path>
                <path d="M6 10h.01m-.01 9h.01"></path>
              </svg>
            <p>codifica</p>
        </div>
    </main>
    
</body>
</html>